<!-- Testing shit with the canvas, yo -->
<!DOCTYPE html>
<html>
<head>
  <title> canvas test </title>
  <style type="text/css">
    @import url('./temp.css');
  </style>
</head>
<body>
  <p> Canvas Test </p>
  <canvas id="myCanvas" width="800" height="600">
    <script src="crumple.js"></script>
  </canvas>
</body>
</html>
